@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@500;600;700&family=Source+Code+Pro:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}
:root{
  --bg-color: #1f242d;
  --secound-bg-color: #323946;
  --text-color: #fff;
  --main-color: rgb(0, 238, 255);

}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  
}
body{
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 1.6rem;
}
section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header .sticky{
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.my__logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: default;
}
/* .navbar{
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 2rem 3%;
  background: var(--bg-color);
  border-top: 1rem solid rgba(0, 0, 0, .2);
  box-shadow: 0 .5rem 1rem solid rgba(0, 0, 0, .2);

  display: none;
  
  

} */
.navbar .active{
  display: block;
  
}
.navbar a{
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}
.navbar a:hover,
.navbar a .active{
  color: var(--main-color);
}
#menu-icon{
  font-size: 4rem;
  color: var(--text-color);
  display: none;

}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.home-content h3{
  display: relative;
  font-size: 3.2rem;
  color: var(--text-color);
  font-weight: 700;

}
.home-content h3:nth-of-type(2){
  margin-bottom: 2.5rem;
}
span{
  color: var(--main-color);


}
.home-content h1{
  font-size: 6.6rem;
  color: var(--text-color);
  font-weight: 700;
  /* line-height: 2rem; */
}
.home-img img{
  width: 30vw; 
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0%{
    transform: translateY(0);

  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }

}
.home-content p{
  font-size: 1.6rem;
  color: var(--text-color);
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background:transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;

}
.social-media a:hover{
  background: var(--main-color);
  color: var(--secound-bg-color);
  border: .2rem solid var(--secound-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--secound-bg-color);
  /* text-decoration: none; */
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.btn:hover{
  
  box-shadow: none;

}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--secound-bg-color);
  /* opacity: 1; */
  /* display: inline-block; */
  /* animation: animate 1s linear forwards;
  --webkit-animation: animate 1s linear forwards; */
}
.about-img img{
     width: 35vw;
}
.heading{
  font-size: 3rem;
  text-align: center;
}
.about-content h2{
  text-align: left;
  line-height: 1.2;
}
.about-content h3{
  font-size: 2.6rem;

}
.about-content p{
  font-size: 1.9rem;
  margin: 2rem 0 3rem;
}
.services h2{
  margin-bottom: 5rem;
}

.services-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin: 3rem 3rem 3rem;
  line-height: 2rem;

}
.services-container .services-box{
  flex: 1 1 30rem;
  background: var(--secound-bg-color);
  padding: 3rem 2rem 4rem;
  justify-content: space-evenly;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;

}
.services-box i{
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3{
  font-size: 2.8rem;
  margin: 2rem 0 2rem;

}
.services-box p{
  font-size: 1.6rem;
  /* line-height: 2rem; */
  margin: 1rem 0 3rem;

}
.services-container .services-box:hover{
  transform: scale(1.02);
  border-color: var(--main-color);
}

.portfolio{
  background: var(--secound-bg-color);

}
.portfolio h2{
  margin-bottom: 4rem;
   
}
.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  align-items: center;
  gap: 2rem;
  /* justify-content: space-evenly; */
}
.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img{
  width: 100%;
  height: 100%;
  transition: .5s ease;
}
.portfolio-box:hover img{
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
 position: absolute;
 top: 0;
 left: 0;
 /* background: var(--main-color); */
 width: 100%;
 height: 100%;
 background: linear-gradient(rgba(0, 0, .1), var(--main-color));
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 text-align: center;
 padding: 0 5rem ;
 transform: translateY(100%);
 transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
  
}
.portfolio-layer h4{
  /* color: var(--main-color); */
  font-size: 3rem;
  /* font-weight: 500; */
  /* margin-bottom: .5rem; */

}
.portfolio-layer p{
  font-size: 1.6rem;
  color: var(--text-color);
  margin: 0.3rem 0 1rem;
}
.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: var(--text-color);

}
.portfolio-layer a i{
  font-size: 2rem;
  color: var(--secound-bg-color);
}


.contact h2{
  margin-bottom: 3rem;

}

.contact form{
  width: 80%;
  text-align: center;
  margin: 1rem auto;
  max-width: 70rem;
  margin-bottom: 3rem;
  

}
.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--secound-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input{
  width: 49%;
}
.contact form textarea{
  resize: none;
}
.contact form .btn{
  /* width: 100%; */
  margin-top: 2rem;
  cursor: pointer;
  

}
.footer{
  background: var(--secound-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  color: var(--text-color);

}
.footer-text p{
  font-size: 1.6rem;
}
.footer-icon a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}
.footer-icon a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon a i{
  font-size: 2.5rem;
  color: var(--secound-bg-color);



}


/* breakpoints */
@media(max-width: 1200px){
  html{
    font-size: 55%;
  }
}

@media(max-width: 991px){
  .header{
     padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .services{
    padding-bottom: 7rem;
  }
  .portfolio{
    padding-bottom: 7rem;
  }
  .contact{
    min-height: auto;
  }
  .footer{
    padding: 2rem 3%;
  }
}
@media(max-width: 768px){
  #menu-icon{
   display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
    
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home{
    flex-direction: column;

  }
  .home-content h3{
   font-size: 2rem;

  }
  .home-content h1{
    font-size: 3rem;
    
   }
   .home-img img{
    width: 50vw;
    margin-top: 20rem;
   }
  .about{
    flex-direction: column-reverse;
  }
  .about-img{
    width: 70vw;
    margin-top: 4rem;
  }
  .services h2{
    margin-bottom: 3rem;

  }
  .portfolio h2{
    margin-bottom: 3rem;
  }
  .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 617px){
  .portfolio-container{
    grid-template-columns: 1fr;
  }
}
@media(max-width: 450px){
  html{
    font-size: 50%;
  }
  .contact form .input-box input{
    width: 100%;
  }
}
@media(max-width: 365px){
  .home-img img{
    width: 90vw;
  }

  .about-img img{
    width: 90vw;
  }
  .footer{
    flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
}
